{
  "name": "LifeOS",
  "short_name": "LifeOS",
  "description": "Personal accountability dashboard. Track goals, sleep, gym, finances — with The Overseer keeping you honest.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080810",
  "theme_color": "#080810",
  "categories": ["productivity", "lifestyle", "health"],
  "icons": [
    {
      "src": "/LifeOS/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/LifeOS/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/LifeOS/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
